[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: Stdin: ("" == "77 99") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: Stdin: ("" == "61 89") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: Stdin: ("" == "81 61") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: File input: ("" == "76 98") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: File input: ("" == "83 64") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: File input: ("" == "70 81") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 15/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 25/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 40/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 67/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 95/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 130/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: Stdin: ("" == "72 69") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: Stdin: ("" == "91 61") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: Stdin: ("" == "74 81") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: File input: ("" == "63 84") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: File input: ("" == "51 78") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: File input: ("" == "74 75") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 15/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 25/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 40/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 67/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 95/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 130/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: Stdin: ("" == "73 68") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: Stdin: ("" == "95 92") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: Stdin: ("" == "93 91") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: File input: ("" == "56 54") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: File input: ("" == "54 83") (0/3)
[0m./matrix: line 86: 4: No such file or directory
[31m	Failed: File input: ("" == "88 57") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 15/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 25/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 40/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 67/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 95/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 130/148
[0m